<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...:: InstanBlog ::...</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker-standalone.css">
    <link rel="stylesheet" href="assets/css/dropify.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    
    <header class="inst-header">
    
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-sidebar d-none d-md-block inst-sidebar">
                    <div class="sidebar-sticky">
                            <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <span data-feather="home"></span>
                                    <span>Página principal</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="edit"></span>
                                    <span>Artículo instantaneo</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="activity"></span>
                                        <span>Analytics</span>
                                    </a>
                                  </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="calendar"></span>
                                    <span>Calendario</span>
                                </a>
                              </li>


                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="users"></span>
                                    <span>Usuarios</span>
                                </a>
                              </li>

                              <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="settings"></span>
                                        <span>Configuración</span>
                                    </a>
                                  </li>
                            </ul>
           
                        </div>
            </nav>

            <main class="col-md-9 ml-sm-auto col-lg-10 px-2 inst-main">
                
                <div class="inst-section-article">
                    <div class="inst-editor-content">
                        <div id="inst-editor">
                            <h2>“Para ser campeones tendremos que jugar a un gran nivel”, afirmó Laso.</h2>
                            <figure class="image">
                                <img src="https://www.realmadrid.com/img/horizontal_940px/_2rm6285.jpg" alt="Autumn fields" />
                                <figcaption><strong>BREAKING NEWS</strong>: The summer has come!</figcaption>
                            </figure>
                            <p>sergio Llull y Pablo Laso acudieron a la presentación del playoff final de la Liga Endesa que tuvo lugar en el WiZink Center, donde se disputará el primer encuentro (miércoles, 21:00 horas, #0). El base-escolta blanco dijo: “Nuestro equipo está preparado. Tenemos muchas ganas e ilusión y no será fácil porque Baskonia no regala nada. Pero de todas maneras sabemos lo que tenemos que hacer e intentar aprovechar el factor campo para levantar otro trofeo y celebrarlo con la afición”.</p>
                            <p>Séptima final“Estamos contentos por lo que estamos haciendo los últimos años, haciendo bien las cosas, manteniendo el núcleo de jugadores y año tras año sumando nuevas piezas. Desde que llegó Laso hemos estado siempre ahí, en finales y luchando por títulos, que es lo que te exige un club tan grande como el Real Madrid. Estamos con hambre de ganar y de dar nuestra mejor versión”.</p>
                            <p>Bases rivales“Será un enfrentamiento muy atractivo para el espectador. Baskonia tiene tres bases con mucha calidad, diferentes, y vamos a intentar que no rindan a su mejor nivel y nosotros sí al mejor nuestro. Parar a Marcelinho es difícil y menos hacerlo uno solo. Es un trabajo de conjunto, es un maestro encontrando a sus compañeros y para eso hay que defender en equipo”.</p>
                        </div>
                    </div>
                    <div class="inst-nav-article">
                        <span class="inst-title-elem">Elementos</span>
                        <div class="inst-btn-nav">
                            <button class="btn btn-inst-article" id="modalImagen">
                                <img src="assets/img/media.svg" alt="">
                                <span>Imagen</span>
                            </button>
                            <button class="btn btn-inst-article">
                                <img src="assets/img/video.svg" alt="">
                                <span>Video</span>
                            </button>
                            <button class="btn btn-inst-article">
                                <img src="assets/img/mapas.svg" alt="">
                                <span>Mapa</span>
                            </button>
                            <button class="btn btn-inst-article">
                                <img src="assets/img/social.svg" alt="">
                                <span>Sociales</span>
                            </button>
                            <button class="btn btn-inst-article">
                                <img src="assets/img/presentacion.svg" alt="">
                                <span>Galería</span>
                            </button>
                        </div>
                    </div>

                    <div class="inst-preview-content ml-2">
                        <div class="content-form">
                            <h4 class="header-title">
                                <span>Agregar nuevo articulo</span>
                                <button type="button" class="btn btn-success" id="publicar">Publicar</button>
                            </h4>
                            <div class="pt-1">
                                <form>
                                    <div class="form-group">
                                    <label for="article">Titulo del articulo</label>
                                    <input type="email" class="form-control" id="article" aria-describedby="emailHelp" placeholder="“Para ser campeones tendremos que jugar a un gran nivel”, afirmó Laso.">
                                    <small id="slug-article" class="form-text text-muted">Enlace: <a href="">https://instantblog.com/@carlosguilart/para-ser-campeones-tendremos-que-jugar-a-un-gran-nivel-afirmo-laso</a> </small>
                                    </div>

                                    <div class="form-group">
                                            <label for="article">Subtitulo del articulo</label>
                                            <input type="email" class="form-control" id="article" aria-describedby="emailHelp" placeholder="Subtitulo">
                                            <small id="slug-article" class="form-text text-muted"></small>
                                            </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlSelect2">Categorias</label>
                                        <select class="form-control" id="exampleFormControlSelect2">

                                        </select>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                        <label class="form-check-label" for="exampleRadios2">
                                              Publicar inmediatamente
                                        </label>
                                    </div>
                                    <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                            <label class="form-check-label" for="exampleRadios2">
                                                  Borrrador
                                            </label>
                                        </div>
                                    <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                            <label class="form-check-label" for="exampleRadios3">
                                             Programar articulo 
                                        </label>

                                     </div>

                                     <div class="form-group pt-1 d-none">
                                        <input type='text' class="form-control form-control-small w-45" id="datetimepicker1">
                                    </div>

                                    <div class="form-group pt-1">
                                            <input type="file" class="dropify" 
                                                data-height="200"
                                                data-allowed-file-extensions="png jpg gif" />
                                    </div>
                                    

                                </form>
                            </div>

                        </div>

                        <div class="modal-element-article hide">
                                <i data-feather="arrow-left" id="closed-modal-element"></i>
                        </div>
                    </div>
                </div>

            </main>

        </div>
    </div>



<div class="backdrop hide"></div>

    <script src="assets/js/dist/jquery-3.3.1.min.js"></script>
    <script src="assets/js/dist/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/10.0.1/classic/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="assets/js/dist/dropify.js"></script>
    <script src="assets/js/dist/bootstrap-datetimepicker.js"></script>
    <script>
        var editorial;
        feather.replace()
        ClassicEditor
        .create( document.querySelector( '#inst-editor' ),{
            toolbar: ["heading", "|", "bold", "italic", "link", "bulletedList", "numberedList", "blockQuote", "undo", "redo"]
        })
        .then(editor => {
            this.ckEditor = editor;
            editorial = editor;
            console.log(editor);
        })
        .catch( error => {
            console.error( error );
        } );

         var detacado = $('.dropify').dropify({
            messages: {
                'default': 'Arrastra y suelta la imagen destacad aquí o haz clic',
                'replace': 'Arrastra y suelta o haz clic para reemplazar',
                'remove':  'Eliminar',
                'error':   'Oops, algo malo pasó.'
            },
            error: {
                'fileSize': 'El tamaño del archivo es demasiado grande ({{ value }} max).',
                'minWidth': 'El ancho de la imagen es demasiado pequeño ({{ value }}}px min).',
                'maxWidth': 'El ancho de la imagen es demasiado grande ({{ value }}}px max).',
                'minHeight': 'La altura de la imagen es demasiado pequeña ({{ value }}}px min).',
                'maxHeight': 'La altura de la imagen es muy grande ({{ value }}px max).',
                'imageFormat': 'El formato de imagen no está permitido ({{ value }} only).'
            }
        });


        detacado.on('dropify.beforeClear', function(event, element){
            return confirm("Do you really want to delete \"" + element.filename + "\" ?");
        });

        $(function () {
                $('#datetimepicker1').datetimepicker();
                //$("#my-awesome-dropzone").dropzone();

                $(document).on('click','#publicar', function(e){
                    e.preventDefault();
                    console.log(editorial);
                    this.ckEditor = editorial;
                    
                    editorial.model.change( writer => {
                        const insertPosition = editorial.model.document.selection.getFirstPosition();
                        //writer.insertText( '<figure class="image"><img src="https://www.realmadrid.com/img/horizontal_940px/_2rm6285.jpg" alt="Autumn fields" /><figcaption><strong>BREAKING NEWS</strong>: The summer has come!</figcaption></figure>', insertPosition);
                        
                        const content = writer.createText( '<figure class="image"><img src="https://www.realmadrid.com/img/horizontal_940px/_2rm6285.jpg" alt="Autumn fields" /><figcaption><strong>BREAKING NEWS</strong>: The summer has come!</figcaption></figure>');
                        const viewFragment = editorial.data.processor.toView( '<figure class="image"><img src="https://www.realmadrid.com/img/horizontal_940px/_2rm6285.jpg" alt="Autumn fields" /><figcaption><strong>BREAKING NEWS</strong>: The summer has come!</figcaption></figure>' );
                        const modelFragment = editorial.data.toModel( viewFragment );
                       editorial.model.insertContent( modelFragment, editorial.model.document.selection );
                       
                    });
                });

                $(document).on('click', '#modalImagen', function(e){
                    e.preventDefault();
                    $('.backdrop').removeClass('hide').addClass('show');
                    $('.modal-element-article').removeClass('hide').addClass('show');
                });

                $(document).on('click', '#closed-modal-element', function(e){
                    e.preventDefault();
                    $('.backdrop').removeClass('show').addClass('hide');
                    $('.modal-element-article').removeClass('show').addClass('hide');
                });



                
        });
    </script>
</body>
</html>